<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7eec7ca5-607b-490d-8fc2-35fe0b770552" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a6acc5c9-f882-4f9b-95d2-391f7f1ca222" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6f983c8b-d6a3-4980-824e-d3a6b6aaad63" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="22c5283c-8faf-4229-9576-163602fe9dc2" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dddc1f1d-1ab7-468b-be9a-4c8c2f706b16" SourceId="1" SourceUrl="http://localhost:8081/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b6774027-9757-446f-a5f7-d992cb354b16" SourceId="1" SourceUrl="http://localhost:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>