<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="JugadorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Jugador)">
        <MappingFragment StoreEntitySet="JugadorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fichaCampania" ColumnName="fichaCampania" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="campania" ColumnName="campania" />
          <ScalarProperty Name="partidasJugadas" ColumnName="partidasJugadas" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntuacionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Puntuacion)">
        <MappingFragment StoreEntitySet="PuntuacionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PuntuacionJugador" TypeName="Model1.PuntuacionJugador" StoreEntitySet="PuntuacionSet">
      <EndProperty Name="Jugador">
        <ScalarProperty Name="Id" ColumnName="Jugador_Id" />
      </EndProperty>
      <EndProperty Name="Puntuacion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>