<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85ddd700-3769-417b-9c13-56486b73b85d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.116" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="13209df0-d643-4474-b0f7-0451ad723ff8" SourceId="1" SourceUrl="http://192.168.43.116/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a95a0370-93a9-4db3-ae52-87a8d2af298d" SourceId="1" SourceUrl="http://192.168.43.116/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="60bae4b0-37ea-423a-9e70-9113458fd68a" SourceId="1" SourceUrl="http://192.168.43.116/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="318cfc61-98e5-4324-8573-b363f65e1184" SourceId="1" SourceUrl="http://192.168.43.116/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8d68f8fa-075f-4940-aa32-f3133979bdb6" SourceId="1" SourceUrl="http://192.168.43.116/?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a52ced1a-7e77-4517-818f-0bd47ffd0da2" SourceId="1" SourceUrl="http://192.168.43.116/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="41520c70-c017-4c37-a19c-ba59b2297425" SourceId="1" SourceUrl="http://192.168.43.116/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>