

FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Ayuda.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Historia.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\JuegoCampaña.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Lobby.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\MainWindow.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\MenuPrincipal.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Opciones.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Partida.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\PartidaMultijugador.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Puntuaciones.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Registro.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\SeleccionJuego.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Validar.xaml;;
FC:\Users\rockm\Desktop\5to Semestre\Tecnologias\27va iteracion - Codigo\ClienteProyecto\ClienteProyecto\Window1.xaml;;

