<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d475b23afdd441acbd10d13581b9d750" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="Model1.Jugador" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.Puntuacion" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="Model1.PuntuacionJugador" />
        <EntityTypeShape EntityType="Model1.Entity1" Width="1.5" PointX="6.375" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>